<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/styles.css">
        <style>
            body {
                background-image: url('/images/sitebg.svg');
                background-size: 160%;
                background-position: center;
                background-repeat: no-repeat;
            }
            .rounded-rectangle {
                border-radius: 25px;
                background: #FFFFFF;
                padding: 40px;
                width: auto;
                height: auto;
                position: fixed;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>

    <body>
        <div class="rounded-rectangle">
            <h2 class="mb-4 text-center">Login</h2>
            <form th:action="@{/login}" method="post" th:object="${loginDTO}">

                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" class="form-control" id="username" name="username" th:field="*{username}" required>
                </div>

                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password" name="password" th:field="*{password}" required>
                </div>

                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>
    </body>
</html>