<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${movie.title + ' - Bingr'}">Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background-color: #121420 !important;
            color: #EDF2F4;
            overflow-x: hidden;
        }

        .poster-container {
            position: relative;
            width: 100%;
            height: 70vh;
            overflow: hidden;
            background-attachment: fixed;
        }

        .poster-container img.background-poster {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: blur(10px) brightness(70%);
            transform: scale(1.1);
        }

        .poster-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }

        .content-container {
            position: absolute;
            top: 50%;
            left: 10%;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
            text-align: left;
        }

        .content-container .poster {
            width: 200px;
            height: 320px;
            object-fit: cover;
            border-radius: 10px;
            margin-right: 40px;
            z-index: 2;
        }

        .content-container .details {
            flex: 1;
            z-index: 2;
            align-self: flex-start;
            margin-top: 80px;
        }

        .content-container h1 {
            margin: 0;
            font-size: 36px;
        }

        .content-container p {
            margin-top: 10px;
            font-size: 18px;
        }

        .back-arrow {
            position: absolute;
            top: 25px;
            margin-left: 3%;
            font-size: 30px;
            color: #EDF2F4;
            cursor: pointer;
            z-index: 2;
        }

        .video-container {
            display: flex;
            justify-content: center;
            margin-top: 80px;
            margin-bottom: 80px;
        }

        .video-container iframe {
            width: 80%;
            max-width: 800px;
            height: 450px;
            border: 2px solid #EF233C;
            border-radius: 10px;
        }

        .btn-custom {
            background-color: #EF233C;
            border-radius: 10px;
            color: #EDF2F4;
            width: 160px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .btn-custom:hover {
            background-color: #D80032;
        }

        .btn-custom:active {
            background-color: #EF233C !important;
            opacity: 1 !important;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: #2A2E49;
        }
    </style>
</head>

<body>
<div class="poster-container">
    <img class="background-poster" th:src="${movie.poster}" alt="Movie Poster">

    <div class="poster-overlay"></div>

    <div class="back-arrow" onclick="window.location.href='/home'">&#129120</div>

    <div class="content-container">
        <img class="poster" th:src="${movie.poster}" alt="Movie Poster">
        <div class="details">
            <h1 th:text="${movie.title}"></h1>
            <p th:text="${movie.releaseDate.split('-')[0]}"></p>
            <form th:action="@{/movie/{id}/add-to-favorites(id=${movie.id})}" method="post">
                <button class="btn btn-custom" type="submit">Add to My List</button>
            </form>
        </div>

    </div>
</div>

<div class="video-container">
    <iframe th:src="'https://www.youtube.com/embed/' + ${movie.videoLink.split('v=')[1]}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<script>
    document.addEventListener('scroll', function() {
        const scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        document.querySelector('.poster-container img.background-poster').style.transform = `translateY(${scrollTop * 0.5}px) scale(1.1)`;
    });
</script>
</body>
</html>