<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Pricing - Bingr</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #121420 !important;
            color: #EDF2F4;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .mt-5 {
            margin-top: 3% !important;
        }

        .heading-title {
            margin-bottom: 3%;
        }

        .subscription-plan {
            background-color: #2A2E49;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .subscription-plan h4 {
            color: #EF233C;
            margin-bottom: 15px;
        }

        .btn-custom {
            background-color: #EF233C;
            border: none;
            border-radius: 10px;
            color: #EDF2F4;
            width: 160px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-top: 40px;
        }

        .btn-custom:hover {
            background-color: #D80032;
        }

        .btn-custom:active {
            background-color: #EF233C !important;
            opacity: 1 !important;
        }

        .subscription-status {
            margin-top: 30px;
        }

        .navbar-brand {
            font-size: 22px;
            font-weight: bold;
            color: #EDF2F4 !important;
            margin-left: 3%;
        }

        .navbar-nav {
            margin-left: 3%;
        }

        .nav-link {
            color: #EDF2F4 !important;
        }

        .navbar-nav .nav-link:hover {
            color: #8D99AE !important;
        }

        .navbar-nav .nav-link.active {
            color: #EF233C !important;
        }

        .custom-toggler.navbar-toggler {
            border-color: #121420;
            border-width: 2px;
            border-radius: 10px;
            color: #EDF2F4 !important;
            margin-right: 3%;
        }

        .custom-toggler.navbar-toggler:focus {
            box-shadow: 0 0 0 0.25rem rgba(0, 0, 0, 0.5);
        }

        .dropdown-menu {
            background-color: #2A2E49 !important;
        }

        .dropdown-item {
            color: #EDF2F4 !important;
            height: 40px;
        }

        .dropdown-item:hover,
        .dropdown-item:focus {
            background-color: #1C1F31 !important;
            color: #EDF2F4 !important;
        }

        .nav-dropdown {
            margin-right: 3%;
        }

        @media (max-width: 991px) {
            .nav-dropdown {
                padding-left: 3%;
                padding-top: 10%;
            }
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: #2A2E49;
        }

        .modal-content {
            background-color: #1C1F31;
            border-radius: 25px;
            padding: 20px;
            border: none;
        }

        .modal-title {
            color: #EDF2F4;
            font-size: 1.5rem;
        }

        .modal-header {
            border-bottom: none;
        }

        .modal-body {
            border-bottom: none;
        }

        .modal-footer {
            border-top: none;
        }

        .btn-close {
            filter: invert(1);
        }

        .form-group {
            padding-bottom: 15px;
        }

        .modal-footer {
            padding-top: 5px;
        }

        .input-group .form-control {
            background-color: #2e3351;
            height: 45px;
            color: white;
            border: none;
            border-left: 0;
            box-shadow: none;
            outline: none;
        }

        .input-group .form-control:focus {
            outline: none;
            box-shadow: none;
        }

        .input-group .input-group-text {
            background-color: #2e3351;
            border: none;
            border-right: 0;
            box-shadow: none;
            color: white;
        }

        .input-group {
            border: 2px solid #EF233C;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: none;
        }

        .btn-pay {
            background-color: #52b788;
            border: none;
            border-radius: 10px;
            color: #EDF2F4;
            width: 100px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .btn-pay:hover {
            background-color: #3da66b;
        }

        .btn-close-custom {
            background-color: #2e3351;
            border: none;
            border-radius: 10px;
            color: #EDF2F4;
            width: 100px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .btn-close-custom:hover {
            background-color: #252849;
        }

        .mb-3,
        .mt-4 {
            margin-top: 1rem !important;
            margin-bottom: 1rem !important;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg py-3 navbar-dark" style="background-color: #1C1F31;">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/home}">Bingr</a>
        <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" th:classappend="${currentPath == '/home' ? 'active' : ''}" th:href="@{/home}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:classappend="${currentPath == '/my-list' ? 'active' : ''}" th:href="@{/my-list}">My List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:classappend="${currentPath == '/pricing' ? 'active' : ''}" th:href="@{/pricing}">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" th:classappend="${currentPath == '/about' ? 'active' : ''}" th:href="@{/about}">About</a>
                </li>
            </ul>
            <ul class="navbar-nav nav-dropdown ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="fw-bold" th:text="${username}"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                        <li>
                            <form th:action="@{/settings}" method="post">
                                <button class="dropdown-item" type="submit">Settings</button>
                            </form>
                        </li>
                        <li>
                            <form th:action="@{/logout}" method="post">
                                <button class="dropdown-item" type="submit">Logout</button>
                            </form>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <h3 class="text-white heading-title">Pricing</h3>
    <div class="subscription-plans">
        <div class="row">
            <div class="col-md-6">
                <div class="subscription-plan">
                    <h4>Regular Plan</h4>
                    <p>$10 / month</p>
                    <ul>
                        <li>Unlimited movie library access</li>
                        <li>HD video quality</li>
                        <li>Basic customer support</li>
                    </ul>
                    <button type="button" class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#paymentModal" data-plan="regular">Choose Plan</button>
                </div>
            </div>
            <div class="col-md-6">
                <div class="subscription-plan">
                    <h4>Pro Plan</h4>
                    <p>$20 / month</p>
                    <ul>
                        <li>Unlimited movie library access</li>
                        <li>4K video quality</li>
                        <li>Priority customer support with live chat</li>
                    </ul>
                    <button type="button" class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#paymentModal" data-plan="pro">Choose Plan</button>
                </div>
            </div>
        </div>
    </div>
    <div class="subscription-status">
        <p th:if="${isSubscribed}">You are subscribed to the <span th:text="${subscriptionPlan}"></span> plan since <span th:text="${subscriptionStartDate}"></span>.</p>
        <p th:if="${!isSubscribed}">You are currently not subscribed.</p>
        <p th:if="${isSubscribed}">Days left in your subscription: <span th:text="${daysLeft}"></span></p>
    </div>
</div>

<div class="modal fade" id="paymentModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Payment details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <form th:action="@{/subscribe}" method="post">
                <div class="modal-body">
                    <input type="hidden" name="plan" id="selectedPlan">

                    <div class="form-group mb-3">
                        <h6 class="mb-3 ms-1 text-white">Card number:</h6>
                        <div class="input-group">
                            <span class="input-group-text" id="basic-addon1"><i class="bi bi-credit-card-fill"></i></span>
                            <input type="text" class="form-control" id="cardNumber" name="cardNumber" required>
                        </div>
                    </div>

                    <div class="form-group mb-3 mt-4">
                        <h6 class="mb-3 ms-1 text-white">Expiry date:</h6>
                        <div class="input-group">
                            <span class="input-group-text" id="basic-addon2"><i class="bi bi-calendar"></i></span>
                            <input type="text" class="form-control" id="cardExpiry" name="cardExpiry" required>
                        </div>
                    </div>

                    <div class="form-group mb-3 mt-4">
                        <h6 class="mb-3 ms-1 text-white">CVC:</h6>
                        <div class="input-group">
                            <span class="input-group-text" id="basic-addon3"><i class="bi bi-123"></i></span>
                            <input type="text" class="form-control" id="cardCVC" name="cardCVC" required>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-close-custom" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-pay">Pay</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<script>
    let paymentModal = document.getElementById('paymentModal');
    paymentModal.addEventListener('show.bs.modal', function (event) {
        let button = event.relatedTarget;
        let plan = button.getAttribute('data-plan');
        let selectedPlanInput = document.getElementById('selectedPlan');
        selectedPlanInput.value = plan;
    });
</script>
</body>
</html>