<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Register</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            body {
                background-image: url('/images/sitebg.svg');
                background-size: 160%;
                background-position: center;
                background-repeat: no-repeat;
            }
            .rounded-rectangle {
                border-radius: 25px;
                background: #FFFFFF;
                padding: 40px;
                width: auto;
                height: auto;
                position: fixed;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>

    <body>
        <div class="rounded-rectangle">
            <h2 class="mb-4 text-center">Register</h2>
            <form th:action="@{/register}" method="post" th:object="${registerDTO}">

                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" class="form-control" id="username" name="username" th:field="*{username}" required>
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" name="email" th:field="*{email}" required>
                </div>

                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password" name="password" th:field="*{password}" required>
                </div>

                <button type="submit" class="btn btn-primary">Register</button>
            </form>

            <p th:if="${param.error}" th:text="${param.error[0] == 'username' ? 'Username is taken' : 'Email is already registered'}" class="text-danger"></p>
            <p th:if="${param.success}" class="text-success">User registered successfully</p>
        </div>
    </body>
</html>
